# Server 端的API地址, 例如 https://aws.com/
# 注意浏览器https的安全策略问题
# 仅在构建时会打包进代码, 更新后要重新构建和部署代码
VITE_BACKEND_URL=
VITE_TITLE=
VITE_LOGO=
VITE_RIGHT_LOGO=
VITE_SQL_DISPLAY=
VITE_COGNITO_REGION=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=

# VITE_BACKEND_URL=http://xxxxx/
# VITE_TITLE=Guidance for Generative BI on Amazon Web Services
# VITE_LOGO=/log.png
# VITE_RIGHT_LOGO=/logo.png
# VITE_SQL_DISPLAY=yes
# VITE_COGNITO_REGION=xxxxxx
# VITE_COGNITO_USER_POOL_ID=xxxxxx
# VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=xxxxxx
